apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ns-cpx-demo-app-ingress
  annotations:
   ingress.citrix.com/secure-backend: "true"
spec:
  ingressClassName: cpx
  tls:
  - secretName: cpx-cert
  rules:
  - host:  netscaler-cloudnative.cloudpst.net
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: ns-cn-demo-app
            port:
              number: 443